<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_tmge.MemoryGameController">
    <children>
        <AnchorPane fx:id="root" minHeight="373.0" minWidth="439.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <SplitPane dividerPositions="0.8" orientation="HORIZONTAL">
                    <BorderPane fx:id="body" styleClass="body" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                        <top>
                            <HBox fx:id="menuPanel">
                                <Button fx:id="start" text="Start Again" />
                                <Button fx:id="end" text="End Game" />
                            </HBox>
                        </top>
                        <center>
                            <HBox>
                                <GridPane fx:id="gameMatrix" alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
                                    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
                                </GridPane>
                            </HBox>
                        </center>
                    </BorderPane>
                    <ListView fx:id="scoreBoard" prefWidth="100.0" />
                </SplitPane>
                <Pane fx:id="handPaneMac" prefHeight="14.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            </children>
        </AnchorPane>
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" />
    </effect>
</AnchorPane>